
T13CC 011:486 SEGGER J-Link V4.62 Log File (0000ms, 11484ms total)
T13CC 011:486 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 11484ms total)
T13CC 011:486 Logging started @ 2015-07-26 10:27 (0000ms, 11484ms total)
T13CC 011:486 JLINK_SetWarnOutHandler(...) (0001ms, 11485ms total)
T13CC 011:487 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0027ms, 11512ms total)
T13CC 011:514 JLINK_SetErrorOutHandler(...) (0000ms, 11512ms total)
T13CC 011:515 JLINK_ExecCommand("ProjectFile = "E:\MCU\ARM32\code\bluetoothOBD\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 11513ms total)
T13CC 011:518 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 11516ms total)
T13CC 011:521 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 11516ms total)
T13CC 011:521 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 11521ms total)
T13CC 011:526 JLINK_SetSpeed(50) (0000ms, 11521ms total)
T13CC 011:526 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 11521ms total)
T13CC 011:526 JLINK_GetDLLVersion()  returns 46200 (0000ms, 11521ms total)
T13CC 011:526 JLINK_GetFirmwareString(...) (0000ms, 11521ms total)
T13CC 011:534 JLINK_GetDLLVersion()  returns 46200 (0000ms, 11521ms total)
T13CC 011:534 JLINK_GetCompileDateTime() (0000ms, 11521ms total)
T13CC 011:536 JLINK_GetFirmwareString(...) (0000ms, 11521ms total)
T13CC 011:537 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 11521ms total)
T13CC 011:542 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0290ms, 11811ms total)
T13CC 011:832 JLINK_GetDeviceFamily()  returns 3 (0000ms, 11811ms total)
T13CC 011:834 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0014ms, 11825ms total)
T13CC 011:848 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0015ms, 11840ms total)
T13CC 011:863 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0013ms, 11853ms total)
T13CC 011:876 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0008ms, 11861ms total)
T13CC 011:884 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 11861ms total)
T13CC 011:884 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0159ms, 12020ms total)
T13CC 012:043 JLINK_Halt()  returns 0x00 (0000ms, 12020ms total)
T13CC 012:043 JLINK_IsHalted()  returns TRUE (0000ms, 12020ms total)
T13CC 012:043 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0008ms, 12028ms total)
T13CC 012:051 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0008ms, 12036ms total)
T13CC 012:059 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0008ms, 12044ms total)
T13CC 012:076 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 12046ms total)
T13CC 012:083 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 12046ms total)
T13CC 012:083 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 12046ms total)
T13CC 012:083 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 12046ms total)
T13CC 012:089 JLINK_GetSpeed()  returns 0x32 (0000ms, 12046ms total)
T13CC 012:095 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0008ms, 12054ms total)
T13CC 012:103 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0008ms, 12062ms total)
T13CC 012:111 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0014ms, 12076ms total)
T13CC 012:125 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0014ms, 12090ms total)
T13CC 012:139 JLINK_Halt()  returns 0x00 (0000ms, 12090ms total)
T13CC 012:139 JLINK_IsHalted()  returns TRUE (0000ms, 12090ms total)
T13CC 012:140 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0111ms, 12201ms total)
T13CC 012:251 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12201ms total)
T13CC 012:251 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 12201ms total)
T13CC 012:251 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 12201ms total)
T13CC 012:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12201ms total)
T13CC 012:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12201ms total)
T13CC 012:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 12202ms total)
T13CC 012:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12202ms total)
T13CC 012:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12202ms total)
T13CC 012:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12202ms total)
T13CC 012:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12202ms total)
T13CC 012:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12202ms total)
T13CC 012:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12202ms total)
T13CC 012:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12202ms total)
T13CC 012:252 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 12202ms total)
T13CC 012:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12202ms total)
T13CC 012:252 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 12202ms total)
T13CC 012:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12202ms total)
T13CC 012:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 12202ms total)
T13CC 012:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 12202ms total)
T13CC 012:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12202ms total)
T13CC 012:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0008ms, 12210ms total)
T13CC 012:260 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0106ms, 12316ms total)
T13CC 012:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0082ms, 12398ms total)
T13CC 012:448 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 12316ms total)
T13CC 012:448 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12316ms total)
T13CC 012:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12316ms total)
T13CC 012:448 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12316ms total)
T13CC 012:448 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 12316ms total)
T13CC 012:448 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 12316ms total)
T13CC 012:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12316ms total)
T13CC 012:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12316ms total)
T13CC 012:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12316ms total)
T13CC 012:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12316ms total)
T13CC 012:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12316ms total)
T13CC 012:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12316ms total)
T13CC 012:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12316ms total)
T13CC 012:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12316ms total)
T13CC 012:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12316ms total)
T13CC 012:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12316ms total)
T13CC 012:448 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 12316ms total)
T13CC 012:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12316ms total)
T13CC 012:448 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0001ms, 12317ms total)
T13CC 012:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12317ms total)
T13CC 012:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 12317ms total)
T13CC 012:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 12317ms total)
T13CC 012:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12317ms total)
T13CC 012:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 12317ms total)
T13CC 012:449 JLINK_Go() (0029ms, 12346ms total)
T13CC 012:478 JLINK_IsHalted()  returns FALSE (0008ms, 12354ms total)
T13CC 012:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0081ms, 12427ms total)
T13CC 012:694 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 12346ms total)
T13CC 012:694 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 12346ms total)
T13CC 012:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12346ms total)
T13CC 012:746 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 12346ms total)
T13CC 012:746 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 12346ms total)
T13CC 012:746 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 12346ms total)
T13CC 012:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12346ms total)
T13CC 012:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12346ms total)
T13CC 012:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12346ms total)
T13CC 012:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12346ms total)
T13CC 012:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12346ms total)
T13CC 012:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12346ms total)
T13CC 012:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12346ms total)
T13CC 012:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12346ms total)
T13CC 012:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12346ms total)
T13CC 012:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12346ms total)
T13CC 012:746 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 12346ms total)
T13CC 012:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12346ms total)
T13CC 012:746 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 12346ms total)
T13CC 012:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12346ms total)
T13CC 012:746 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 12346ms total)
T13CC 012:746 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 12346ms total)
T13CC 012:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 12347ms total)
T13CC 012:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 12347ms total)
T13CC 012:747 JLINK_Go() (0029ms, 12376ms total)
T13CC 012:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0083ms, 12459ms total)
T13CC 012:859 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 12378ms total)
T13CC 012:861 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 12378ms total)
T13CC 012:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12378ms total)
T13CC 012:871 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0112ms, 12490ms total)
T13CC 012:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12490ms total)
T13CC 012:983 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 12490ms total)
T13CC 012:983 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 12490ms total)
T13CC 012:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12490ms total)
T13CC 012:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12490ms total)
T13CC 012:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12490ms total)
T13CC 012:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12490ms total)
T13CC 012:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12490ms total)
T13CC 012:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12490ms total)
T13CC 012:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 12491ms total)
T13CC 012:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12491ms total)
T13CC 012:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12491ms total)
T13CC 012:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12491ms total)
T13CC 012:984 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 12491ms total)
T13CC 012:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12491ms total)
T13CC 012:984 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 12491ms total)
T13CC 012:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12491ms total)
T13CC 012:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 12491ms total)
T13CC 012:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 12491ms total)
T13CC 012:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12491ms total)
T13CC 012:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0008ms, 12499ms total)
T13CC 012:992 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0040ms, 12539ms total)
T13CC 013:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0082ms, 12621ms total)
T13CC 013:114 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 12539ms total)
T13CC 013:114 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 12539ms total)
T13CC 013:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12539ms total)
T13CC 013:114 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 CD 01 00 08 69 1C 00 08 6B 1C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0300ms, 12839ms total)
T13CC 013:414 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12839ms total)
T13CC 013:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 12840ms total)
T13CC 013:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12840ms total)
T13CC 013:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12840ms total)
T13CC 013:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12840ms total)
T13CC 013:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12840ms total)
T13CC 013:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12840ms total)
T13CC 013:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12840ms total)
T13CC 013:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12840ms total)
T13CC 013:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12840ms total)
T13CC 013:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12840ms total)
T13CC 013:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12840ms total)
T13CC 013:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12840ms total)
T13CC 013:415 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 12840ms total)
T13CC 013:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12840ms total)
T13CC 013:415 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 12840ms total)
T13CC 013:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12840ms total)
T13CC 013:415 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 12840ms total)
T13CC 013:415 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 12840ms total)
T13CC 013:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12840ms total)
T13CC 013:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 12840ms total)
T13CC 013:415 JLINK_Go() (0034ms, 12874ms total)
T13CC 013:449 JLINK_IsHalted()  returns FALSE (0008ms, 12882ms total)
T13CC 013:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0081ms, 12955ms total)
T13CC 013:607 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 12874ms total)
T13CC 013:607 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 12874ms total)
T13CC 013:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12874ms total)
T13CC 013:608 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 F7 BC 43 05 FA 03 FC 4C EA 04 04 91 F8 03 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0300ms, 13174ms total)
T13CC 013:908 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 13175ms total)
T13CC 013:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13175ms total)
T13CC 013:909 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13175ms total)
T13CC 013:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13175ms total)
T13CC 013:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13175ms total)
T13CC 013:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 13176ms total)
T13CC 013:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13176ms total)
T13CC 013:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13176ms total)
T13CC 013:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13176ms total)
T13CC 013:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13176ms total)
T13CC 013:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13176ms total)
T13CC 013:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13176ms total)
T13CC 013:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13176ms total)
T13CC 013:910 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 13176ms total)
T13CC 013:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13176ms total)
T13CC 013:910 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 13176ms total)
T13CC 013:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13176ms total)
T13CC 013:910 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 13176ms total)
T13CC 013:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 13176ms total)
T13CC 013:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 13177ms total)
T13CC 013:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 13177ms total)
T13CC 013:911 JLINK_Go() (0034ms, 13211ms total)
T13CC 013:945 JLINK_IsHalted()  returns FALSE (0008ms, 13219ms total)
T13CC 014:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0081ms, 13292ms total)
T13CC 014:224 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 13211ms total)
T13CC 014:224 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 13211ms total)
T13CC 014:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13211ms total)
T13CC 014:225 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 28 02 D0 04 28 08 D1 03 E0 01 21 6F 4A 11 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0300ms, 13511ms total)
T13CC 014:527 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 13512ms total)
T13CC 014:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13512ms total)
T13CC 014:527 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13512ms total)
T13CC 014:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13512ms total)
T13CC 014:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13512ms total)
T13CC 014:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13512ms total)
T13CC 014:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13512ms total)
T13CC 014:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13512ms total)
T13CC 014:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13512ms total)
T13CC 014:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13512ms total)
T13CC 014:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 13513ms total)
T13CC 014:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13513ms total)
T13CC 014:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13513ms total)
T13CC 014:528 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 13513ms total)
T13CC 014:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13513ms total)
T13CC 014:528 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 13513ms total)
T13CC 014:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13513ms total)
T13CC 014:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 13513ms total)
T13CC 014:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 13513ms total)
T13CC 014:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13513ms total)
T13CC 014:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 13513ms total)
T13CC 014:528 JLINK_Go() (0034ms, 13547ms total)
T13CC 014:562 JLINK_IsHalted()  returns FALSE (0008ms, 13555ms total)
T13CC 014:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0081ms, 13628ms total)
T13CC 014:688 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 13547ms total)
T13CC 014:688 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 13547ms total)
T13CC 014:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13547ms total)
T13CC 014:689 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 23 83 82 70 47 70 B5 00 24 00 22 00 23 05 8C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0300ms, 13847ms total)
T13CC 014:989 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0002ms, 13849ms total)
T13CC 014:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13849ms total)
T13CC 014:991 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13849ms total)
T13CC 014:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13849ms total)
T13CC 014:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13849ms total)
T13CC 014:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13849ms total)
T13CC 014:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13849ms total)
T13CC 014:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13849ms total)
T13CC 014:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13849ms total)
T13CC 014:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13849ms total)
T13CC 014:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13849ms total)
T13CC 014:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13849ms total)
T13CC 014:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13849ms total)
T13CC 014:992 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 13850ms total)
T13CC 014:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13850ms total)
T13CC 014:992 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 13850ms total)
T13CC 014:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13850ms total)
T13CC 014:992 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 13850ms total)
T13CC 014:992 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 13850ms total)
T13CC 014:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13850ms total)
T13CC 014:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 13850ms total)
T13CC 014:992 JLINK_Go() (0034ms, 13884ms total)
T13CC 015:026 JLINK_IsHalted()  returns FALSE (0008ms, 13892ms total)
T13CC 015:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0081ms, 13965ms total)
T13CC 015:156 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 13884ms total)
T13CC 015:156 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 13884ms total)
T13CC 015:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13884ms total)
T13CC 015:157 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 D0 8D 4F B8 42 05 D0 8C 4F B8 42 02 D0 8C 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0300ms, 14184ms total)
T13CC 015:457 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 14184ms total)
T13CC 015:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14184ms total)
T13CC 015:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14184ms total)
T13CC 015:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14184ms total)
T13CC 015:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14184ms total)
T13CC 015:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 14185ms total)
T13CC 015:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14185ms total)
T13CC 015:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14185ms total)
T13CC 015:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14185ms total)
T13CC 015:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14185ms total)
T13CC 015:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14185ms total)
T13CC 015:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14185ms total)
T13CC 015:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14185ms total)
T13CC 015:458 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 14185ms total)
T13CC 015:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14185ms total)
T13CC 015:458 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 14185ms total)
T13CC 015:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14185ms total)
T13CC 015:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14185ms total)
T13CC 015:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14185ms total)
T13CC 015:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14185ms total)
T13CC 015:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 14185ms total)
T13CC 015:458 JLINK_Go() (0034ms, 14219ms total)
T13CC 015:492 JLINK_IsHalted()  returns FALSE (0008ms, 14227ms total)
T13CC 015:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0081ms, 14300ms total)
T13CC 015:615 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 14219ms total)
T13CC 015:615 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 14219ms total)
T13CC 015:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14219ms total)
T13CC 015:616 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 01 8B 48 F6 FF 73 19 40 4F F6 FF 73 03 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0300ms, 14519ms total)
T13CC 015:916 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 14519ms total)
T13CC 015:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14519ms total)
T13CC 015:916 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14519ms total)
T13CC 015:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14519ms total)
T13CC 015:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14519ms total)
T13CC 015:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14519ms total)
T13CC 015:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14519ms total)
T13CC 015:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14519ms total)
T13CC 015:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14519ms total)
T13CC 015:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14519ms total)
T13CC 015:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14519ms total)
T13CC 015:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14519ms total)
T13CC 015:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14519ms total)
T13CC 015:916 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 14519ms total)
T13CC 015:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14519ms total)
T13CC 015:916 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 14519ms total)
T13CC 015:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14519ms total)
T13CC 015:916 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14519ms total)
T13CC 015:916 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 14520ms total)
T13CC 015:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14520ms total)
T13CC 015:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 14520ms total)
T13CC 015:917 JLINK_Go() (0034ms, 14554ms total)
T13CC 015:951 JLINK_IsHalted()  returns FALSE (0007ms, 14561ms total)
T13CC 016:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0082ms, 14636ms total)
T13CC 016:085 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 14554ms total)
T13CC 016:085 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 14554ms total)
T13CC 016:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14554ms total)
T13CC 016:086 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 B5 04 46 FB 48 84 42 09 D1 01 21 88 03 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0300ms, 14854ms total)
T13CC 016:386 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 14854ms total)
T13CC 016:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14854ms total)
T13CC 016:386 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14854ms total)
T13CC 016:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14854ms total)
T13CC 016:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14854ms total)
T13CC 016:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14854ms total)
T13CC 016:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14854ms total)
T13CC 016:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14854ms total)
T13CC 016:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14854ms total)
T13CC 016:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14854ms total)
T13CC 016:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14854ms total)
T13CC 016:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 14855ms total)
T13CC 016:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14855ms total)
T13CC 016:387 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 14855ms total)
T13CC 016:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14855ms total)
T13CC 016:387 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 14855ms total)
T13CC 016:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14855ms total)
T13CC 016:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 14855ms total)
T13CC 016:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 14855ms total)
T13CC 016:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14855ms total)
T13CC 016:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 14855ms total)
T13CC 016:387 JLINK_Go() (0034ms, 14889ms total)
T13CC 016:421 JLINK_IsHalted()  returns FALSE (0008ms, 14897ms total)
T13CC 016:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0081ms, 14970ms total)
T13CC 016:547 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 14889ms total)
T13CC 016:548 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 14890ms total)
T13CC 016:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14890ms total)
T13CC 016:548 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 4C 00 40 00 50 00 40 00 F0 C4 FA 00 F0 D7 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0301ms, 15191ms total)
T13CC 016:849 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 15191ms total)
T13CC 016:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15191ms total)
T13CC 016:849 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15191ms total)
T13CC 016:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15191ms total)
T13CC 016:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15191ms total)
T13CC 016:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15191ms total)
T13CC 016:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15191ms total)
T13CC 016:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15191ms total)
T13CC 016:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15191ms total)
T13CC 016:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15191ms total)
T13CC 016:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15191ms total)
T13CC 016:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15191ms total)
T13CC 016:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15191ms total)
T13CC 016:849 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 15191ms total)
T13CC 016:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15191ms total)
T13CC 016:849 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 15191ms total)
T13CC 016:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15191ms total)
T13CC 016:849 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 15191ms total)
T13CC 016:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 15191ms total)
T13CC 016:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15192ms total)
T13CC 016:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 15192ms total)
T13CC 016:850 JLINK_Go() (0034ms, 15226ms total)
T13CC 016:884 JLINK_IsHalted()  returns FALSE (0007ms, 15233ms total)
T13CC 016:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0081ms, 15307ms total)
T13CC 017:016 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 15227ms total)
T13CC 017:017 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 15227ms total)
T13CC 017:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15227ms total)
T13CC 017:019 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  92 FB F0 F2 00 2A EF DC 00 20 08 70 28 46 D9 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0301ms, 15528ms total)
T13CC 017:320 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 15528ms total)
T13CC 017:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15528ms total)
T13CC 017:320 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15528ms total)
T13CC 017:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15528ms total)
T13CC 017:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15528ms total)
T13CC 017:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15528ms total)
T13CC 017:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15528ms total)
T13CC 017:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15528ms total)
T13CC 017:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15528ms total)
T13CC 017:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15528ms total)
T13CC 017:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15528ms total)
T13CC 017:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 15529ms total)
T13CC 017:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15529ms total)
T13CC 017:321 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 15529ms total)
T13CC 017:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15529ms total)
T13CC 017:321 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 15529ms total)
T13CC 017:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15529ms total)
T13CC 017:321 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 15529ms total)
T13CC 017:321 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 15529ms total)
T13CC 017:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15529ms total)
T13CC 017:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 15529ms total)
T13CC 017:321 JLINK_Go() (0034ms, 15563ms total)
T13CC 017:355 JLINK_IsHalted()  returns FALSE (0008ms, 15571ms total)
T13CC 017:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0081ms, 15644ms total)
T13CC 017:484 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 15563ms total)
T13CC 017:484 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 15563ms total)
T13CC 017:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15563ms total)
T13CC 017:486 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 F0 07 00 85 46 18 B0 20 B5 FD F7 ED FE BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0300ms, 15863ms total)
T13CC 017:788 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 15863ms total)
T13CC 017:788 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 15863ms total)
T13CC 017:788 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15863ms total)
T13CC 017:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15863ms total)
T13CC 017:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15863ms total)
T13CC 017:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15863ms total)
T13CC 017:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15863ms total)
T13CC 017:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15863ms total)
T13CC 017:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15863ms total)
T13CC 017:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15863ms total)
T13CC 017:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15863ms total)
T13CC 017:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15863ms total)
T13CC 017:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15863ms total)
T13CC 017:789 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 15864ms total)
T13CC 017:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15864ms total)
T13CC 017:789 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 15864ms total)
T13CC 017:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15864ms total)
T13CC 017:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 15864ms total)
T13CC 017:789 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 15864ms total)
T13CC 017:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15864ms total)
T13CC 017:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 15864ms total)
T13CC 017:789 JLINK_Go() (0034ms, 15898ms total)
T13CC 017:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0082ms, 15980ms total)
T13CC 017:905 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 15899ms total)
T13CC 017:906 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 15899ms total)
T13CC 017:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15899ms total)
T13CC 017:906 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 15899ms total)
T13CC 017:906 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 15899ms total)
T13CC 017:906 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15899ms total)
T13CC 017:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15899ms total)
T13CC 017:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15899ms total)
T13CC 017:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15899ms total)
T13CC 017:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15899ms total)
T13CC 017:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15899ms total)
T13CC 017:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15899ms total)
T13CC 017:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15899ms total)
T13CC 017:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15899ms total)
T13CC 017:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15899ms total)
T13CC 017:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15899ms total)
T13CC 017:906 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 15899ms total)
T13CC 017:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15899ms total)
T13CC 017:906 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 15899ms total)
T13CC 017:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15899ms total)
T13CC 017:906 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 15899ms total)
T13CC 017:906 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 15899ms total)
T13CC 017:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15899ms total)
T13CC 017:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 15900ms total)
T13CC 017:907 JLINK_Go() (0033ms, 15933ms total)
T13CC 017:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0082ms, 16015ms total)
T13CC 018:022 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 15934ms total)
T13CC 018:023 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 15935ms total)
T13CC 018:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15935ms total)
T13CC 018:085 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0112ms, 16047ms total)
T13CC 018:197 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16047ms total)
T13CC 018:197 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 16047ms total)
T13CC 018:197 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 16047ms total)
T13CC 018:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16047ms total)
T13CC 018:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16047ms total)
T13CC 018:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16047ms total)
T13CC 018:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16047ms total)
T13CC 018:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16047ms total)
T13CC 018:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16047ms total)
T13CC 018:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16047ms total)
T13CC 018:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16047ms total)
T13CC 018:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16047ms total)
T13CC 018:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16047ms total)
T13CC 018:197 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 16047ms total)
T13CC 018:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16047ms total)
T13CC 018:197 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 16047ms total)
T13CC 018:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16047ms total)
T13CC 018:198 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 16047ms total)
T13CC 018:198 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 16047ms total)
T13CC 018:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16047ms total)
T13CC 018:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0008ms, 16055ms total)
T13CC 018:206 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0039ms, 16094ms total)
T13CC 018:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0082ms, 16176ms total)
T13CC 018:327 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 16094ms total)
T13CC 018:327 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 16094ms total)
T13CC 018:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16094ms total)
T13CC 018:327 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 16094ms total)
T13CC 018:327 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 16094ms total)
T13CC 018:327 JLINK_WriteReg(R2, 0x000024B0)  returns 0x00 (0000ms, 16094ms total)
T13CC 018:327 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 16094ms total)
T13CC 018:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16094ms total)
T13CC 018:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16094ms total)
T13CC 018:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16094ms total)
T13CC 018:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16094ms total)
T13CC 018:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16094ms total)
T13CC 018:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16094ms total)
T13CC 018:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16094ms total)
T13CC 018:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16094ms total)
T13CC 018:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16094ms total)
T13CC 018:327 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 16094ms total)
T13CC 018:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16094ms total)
T13CC 018:327 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 16094ms total)
T13CC 018:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16095ms total)
T13CC 018:328 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 16095ms total)
T13CC 018:328 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 16095ms total)
T13CC 018:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16095ms total)
T13CC 018:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 16095ms total)
T13CC 018:328 JLINK_Go() (0034ms, 16129ms total)
T13CC 018:362 JLINK_IsHalted()  returns FALSE (0008ms, 16137ms total)
T13CC 018:403 JLINK_IsHalted()  returns FALSE (0007ms, 16136ms total)
T13CC 018:411 JLINK_IsHalted()  returns FALSE (0007ms, 16136ms total)
T13CC 018:419 JLINK_IsHalted()  returns FALSE (0007ms, 16136ms total)
T13CC 018:431 JLINK_IsHalted()  returns FALSE (0007ms, 16136ms total)
T13CC 018:439 JLINK_IsHalted()  returns FALSE (0007ms, 16136ms total)
T13CC 018:449 JLINK_IsHalted()  returns FALSE (0008ms, 16137ms total)
T13CC 018:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0081ms, 16210ms total)
T13CC 018:543 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 16129ms total)
T13CC 018:543 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 16129ms total)
T13CC 018:543 JLINK_ReadReg(R0)  returns 0x38311217 (0000ms, 16129ms total)
T13CC 018:545 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 16129ms total)
T13CC 018:545 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 16129ms total)
T13CC 018:545 JLINK_WriteReg(R2, 0x000024B0)  returns 0x00 (0000ms, 16129ms total)
T13CC 018:545 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 16130ms total)
T13CC 018:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16130ms total)
T13CC 018:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16130ms total)
T13CC 018:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16130ms total)
T13CC 018:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16130ms total)
T13CC 018:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16130ms total)
T13CC 018:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16130ms total)
T13CC 018:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16130ms total)
T13CC 018:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16130ms total)
T13CC 018:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16130ms total)
T13CC 018:546 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 16130ms total)
T13CC 018:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16130ms total)
T13CC 018:546 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 16130ms total)
T13CC 018:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16130ms total)
T13CC 018:546 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 16131ms total)
T13CC 018:547 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 16131ms total)
T13CC 018:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16131ms total)
T13CC 018:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 16131ms total)
T13CC 018:547 JLINK_Go() (0034ms, 16165ms total)
T13CC 018:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0082ms, 16247ms total)
T13CC 018:663 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 16165ms total)
T13CC 018:663 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 16165ms total)
T13CC 018:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16165ms total)
T13CC 018:719 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 16165ms total)
T13CC 018:719 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0159ms, 16324ms total)
T13CC 018:878 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0077ms, 16401ms total)
T13CC 018:961 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0087ms, 16488ms total)
T13CC 019:048 JLINK_Close() (0000ms, 16488ms total)
