
T21C8 000:091 SEGGER J-Link V4.62 Log File (0001ms, 0092ms total)
T21C8 000:091 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0092ms total)
T21C8 000:091 Logging started @ 2015-07-25 11:01 (0001ms, 0092ms total)
T21C8 000:092 JLINK_SetWarnOutHandler(...) (0000ms, 0092ms total)
T21C8 000:092 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17892859
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0028ms, 0120ms total)
T21C8 000:120 JLINK_SetErrorOutHandler(...) (0000ms, 0120ms total)
T21C8 000:120 JLINK_ExecCommand("ProjectFile = "E:\MCU\ARM32\code\bluetoothOBD\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0121ms total)
T21C8 000:125 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0127ms total)
T21C8 000:131 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0127ms total)
T21C8 000:131 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0132ms total)
T21C8 000:137 JLINK_SetSpeed(50) (0000ms, 0133ms total)
T21C8 000:137 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0133ms total)
T21C8 000:137 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0133ms total)
T21C8 000:137 JLINK_GetFirmwareString(...) (0001ms, 0134ms total)
T21C8 000:144 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0134ms total)
T21C8 000:144 JLINK_GetCompileDateTime() (0000ms, 0134ms total)
T21C8 000:146 JLINK_GetFirmwareString(...) (0000ms, 0134ms total)
T21C8 000:148 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0134ms total)
T21C8 000:155 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0267ms, 0401ms total)
T21C8 000:422 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0401ms total)
T21C8 000:426 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0011ms, 0412ms total)
T21C8 000:437 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0015ms, 0427ms total)
T21C8 000:452 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0012ms, 0439ms total)
T21C8 000:464 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0007ms, 0446ms total)
T21C8 000:472 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0447ms total)
T21C8 000:472 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0151ms, 0598ms total)
T21C8 000:623 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T21C8 000:623 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T21C8 000:623 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0008ms, 0606ms total)
T21C8 000:631 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0007ms, 0613ms total)
T21C8 000:638 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0008ms, 0621ms total)
T21C8 000:658 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0622ms total)
T21C8 000:669 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0622ms total)
T21C8 000:669 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0622ms total)
T21C8 000:669 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0622ms total)
T21C8 000:678 JLINK_GetSpeed()  returns 0x32 (0000ms, 0622ms total)
T21C8 000:682 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0007ms, 0629ms total)
T21C8 000:689 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0007ms, 0636ms total)
T21C8 000:696 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0013ms, 0649ms total)
T21C8 000:709 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0013ms, 0662ms total)
T21C8 000:722 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T21C8 000:722 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T21C8 000:725 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0093ms, 0755ms total)
T21C8 000:818 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T21C8 000:818 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0755ms total)
T21C8 000:818 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0755ms total)
T21C8 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T21C8 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T21C8 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T21C8 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T21C8 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T21C8 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T21C8 000:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T21C8 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T21C8 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T21C8 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T21C8 000:818 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0756ms total)
T21C8 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T21C8 000:819 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0756ms total)
T21C8 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T21C8 000:819 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T21C8 000:819 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T21C8 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T21C8 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0007ms, 0763ms total)
T21C8 000:826 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0090ms, 0853ms total)
T21C8 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0080ms, 0933ms total)
T21C8 000:996 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0853ms total)
T21C8 000:996 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0853ms total)
T21C8 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T21C8 000:997 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T21C8 000:997 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0853ms total)
T21C8 000:997 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0853ms total)
T21C8 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T21C8 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T21C8 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T21C8 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T21C8 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T21C8 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T21C8 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T21C8 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T21C8 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T21C8 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T21C8 000:997 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T21C8 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T21C8 000:997 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0853ms total)
T21C8 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T21C8 000:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0854ms total)
T21C8 000:998 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T21C8 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T21C8 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0854ms total)
T21C8 000:998 JLINK_Go() (0026ms, 0880ms total)
T21C8 001:024 JLINK_IsHalted()  returns FALSE (0009ms, 0889ms total)
T21C8 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 0959ms total)
T21C8 001:166 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0881ms total)
T21C8 001:167 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0881ms total)
T21C8 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T21C8 001:218 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0881ms total)
T21C8 001:218 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0881ms total)
T21C8 001:218 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0881ms total)
T21C8 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T21C8 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T21C8 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T21C8 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T21C8 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T21C8 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T21C8 001:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T21C8 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T21C8 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T21C8 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T21C8 001:218 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T21C8 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T21C8 001:218 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0881ms total)
T21C8 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T21C8 001:218 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T21C8 001:218 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T21C8 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T21C8 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0882ms total)
T21C8 001:219 JLINK_Go() (0026ms, 0908ms total)
T21C8 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0080ms, 0988ms total)
T21C8 001:325 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0908ms total)
T21C8 001:325 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0908ms total)
T21C8 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T21C8 001:335 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0093ms, 1001ms total)
T21C8 001:429 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1001ms total)
T21C8 001:429 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1001ms total)
T21C8 001:429 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1001ms total)
T21C8 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T21C8 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T21C8 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T21C8 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T21C8 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T21C8 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T21C8 001:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1001ms total)
T21C8 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T21C8 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T21C8 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T21C8 001:429 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T21C8 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T21C8 001:429 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1001ms total)
T21C8 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T21C8 001:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T21C8 001:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T21C8 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T21C8 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0008ms, 1009ms total)
T21C8 001:437 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0036ms, 1045ms total)
T21C8 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0080ms, 1125ms total)
T21C8 001:553 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1045ms total)
T21C8 001:553 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1045ms total)
T21C8 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T21C8 001:553 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 CD 01 00 08 69 1C 00 08 6B 1C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0251ms, 1296ms total)
T21C8 001:804 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1296ms total)
T21C8 001:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1296ms total)
T21C8 001:804 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1296ms total)
T21C8 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T21C8 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T21C8 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T21C8 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T21C8 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T21C8 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T21C8 001:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1296ms total)
T21C8 001:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T21C8 001:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T21C8 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T21C8 001:804 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1296ms total)
T21C8 001:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1296ms total)
T21C8 001:804 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1296ms total)
T21C8 001:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1296ms total)
T21C8 001:804 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1297ms total)
T21C8 001:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1297ms total)
T21C8 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T21C8 001:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1297ms total)
T21C8 001:805 JLINK_Go() (0029ms, 1326ms total)
T21C8 001:834 JLINK_IsHalted()  returns FALSE (0008ms, 1334ms total)
T21C8 001:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 1405ms total)
T21C8 001:962 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1326ms total)
T21C8 001:962 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1326ms total)
T21C8 001:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1326ms total)
T21C8 001:963 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 F7 BC 43 05 FA 03 FC 4C EA 04 04 91 F8 03 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0251ms, 1577ms total)
T21C8 002:214 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1578ms total)
T21C8 002:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1578ms total)
T21C8 002:215 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1578ms total)
T21C8 002:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T21C8 002:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T21C8 002:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T21C8 002:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T21C8 002:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1579ms total)
T21C8 002:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T21C8 002:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1579ms total)
T21C8 002:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T21C8 002:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T21C8 002:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T21C8 002:216 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1579ms total)
T21C8 002:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1579ms total)
T21C8 002:216 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1579ms total)
T21C8 002:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1579ms total)
T21C8 002:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1579ms total)
T21C8 002:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1579ms total)
T21C8 002:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T21C8 002:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1579ms total)
T21C8 002:216 JLINK_Go() (0031ms, 1610ms total)
T21C8 002:247 JLINK_IsHalted()  returns FALSE (0008ms, 1618ms total)
T21C8 002:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0080ms, 1690ms total)
T21C8 002:374 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1610ms total)
T21C8 002:374 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1610ms total)
T21C8 002:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1610ms total)
T21C8 002:375 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 28 02 D0 04 28 08 D1 03 E0 01 21 6F 4A 11 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0250ms, 1860ms total)
T21C8 002:625 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1860ms total)
T21C8 002:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1860ms total)
T21C8 002:625 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1860ms total)
T21C8 002:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T21C8 002:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T21C8 002:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T21C8 002:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T21C8 002:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T21C8 002:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T21C8 002:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1860ms total)
T21C8 002:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T21C8 002:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T21C8 002:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T21C8 002:626 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1860ms total)
T21C8 002:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1860ms total)
T21C8 002:626 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1860ms total)
T21C8 002:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1860ms total)
T21C8 002:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1860ms total)
T21C8 002:626 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1860ms total)
T21C8 002:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T21C8 002:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1860ms total)
T21C8 002:626 JLINK_Go() (0030ms, 1890ms total)
T21C8 002:656 JLINK_IsHalted()  returns FALSE (0007ms, 1897ms total)
T21C8 002:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 1969ms total)
T21C8 002:779 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1890ms total)
T21C8 002:779 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1890ms total)
T21C8 002:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1890ms total)
T21C8 002:780 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 23 83 82 70 47 70 B5 00 24 00 22 00 23 05 8C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0250ms, 2140ms total)
T21C8 003:032 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2140ms total)
T21C8 003:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2140ms total)
T21C8 003:032 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2141ms total)
T21C8 003:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T21C8 003:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T21C8 003:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T21C8 003:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T21C8 003:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T21C8 003:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T21C8 003:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2141ms total)
T21C8 003:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T21C8 003:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T21C8 003:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2141ms total)
T21C8 003:033 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2141ms total)
T21C8 003:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2141ms total)
T21C8 003:033 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2141ms total)
T21C8 003:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2142ms total)
T21C8 003:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2142ms total)
T21C8 003:034 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2142ms total)
T21C8 003:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2142ms total)
T21C8 003:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2142ms total)
T21C8 003:034 JLINK_Go() (0030ms, 2172ms total)
T21C8 003:064 JLINK_IsHalted()  returns FALSE (0007ms, 2179ms total)
T21C8 003:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0080ms, 2252ms total)
T21C8 003:201 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2172ms total)
T21C8 003:201 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2172ms total)
T21C8 003:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2172ms total)
T21C8 003:202 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 D0 8D 4F B8 42 05 D0 8C 4F B8 42 02 D0 8C 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0250ms, 2422ms total)
T21C8 003:452 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0002ms, 2424ms total)
T21C8 003:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2424ms total)
T21C8 003:454 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2424ms total)
T21C8 003:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T21C8 003:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T21C8 003:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T21C8 003:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T21C8 003:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T21C8 003:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T21C8 003:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2424ms total)
T21C8 003:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T21C8 003:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T21C8 003:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T21C8 003:454 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2424ms total)
T21C8 003:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2424ms total)
T21C8 003:454 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2424ms total)
T21C8 003:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2424ms total)
T21C8 003:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2424ms total)
T21C8 003:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2424ms total)
T21C8 003:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T21C8 003:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2424ms total)
T21C8 003:454 JLINK_Go() (0030ms, 2454ms total)
T21C8 003:484 JLINK_IsHalted()  returns FALSE (0008ms, 2462ms total)
T21C8 003:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 2533ms total)
T21C8 003:610 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2454ms total)
T21C8 003:610 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 2455ms total)
T21C8 003:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2455ms total)
T21C8 003:611 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 01 8B 48 F6 FF 73 19 40 4F F6 FF 73 03 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0251ms, 2706ms total)
T21C8 003:862 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2706ms total)
T21C8 003:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2706ms total)
T21C8 003:862 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2706ms total)
T21C8 003:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T21C8 003:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T21C8 003:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T21C8 003:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T21C8 003:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T21C8 003:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2707ms total)
T21C8 003:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2707ms total)
T21C8 003:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T21C8 003:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T21C8 003:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T21C8 003:863 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2707ms total)
T21C8 003:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2707ms total)
T21C8 003:863 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2707ms total)
T21C8 003:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2707ms total)
T21C8 003:863 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2707ms total)
T21C8 003:863 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2707ms total)
T21C8 003:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T21C8 003:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2707ms total)
T21C8 003:863 JLINK_Go() (0030ms, 2737ms total)
T21C8 003:893 JLINK_IsHalted()  returns FALSE (0007ms, 2744ms total)
T21C8 003:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 2816ms total)
T21C8 004:036 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2737ms total)
T21C8 004:036 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2737ms total)
T21C8 004:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2737ms total)
T21C8 004:037 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 B5 04 46 FB 48 84 42 09 D1 01 21 88 03 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0252ms, 2989ms total)
T21C8 004:289 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2989ms total)
T21C8 004:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2989ms total)
T21C8 004:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2989ms total)
T21C8 004:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T21C8 004:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T21C8 004:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T21C8 004:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T21C8 004:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T21C8 004:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T21C8 004:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2989ms total)
T21C8 004:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T21C8 004:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T21C8 004:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T21C8 004:289 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2989ms total)
T21C8 004:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2989ms total)
T21C8 004:289 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2989ms total)
T21C8 004:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2989ms total)
T21C8 004:290 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2990ms total)
T21C8 004:290 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2990ms total)
T21C8 004:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2990ms total)
T21C8 004:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2990ms total)
T21C8 004:290 JLINK_Go() (0030ms, 3020ms total)
T21C8 004:320 JLINK_IsHalted()  returns FALSE (0007ms, 3027ms total)
T21C8 004:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0080ms, 3100ms total)
T21C8 004:448 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3020ms total)
T21C8 004:448 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3020ms total)
T21C8 004:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3020ms total)
T21C8 004:449 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 4C 00 40 00 50 00 40 00 F0 C4 FA 00 F0 D7 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0250ms, 3270ms total)
T21C8 004:699 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0002ms, 3272ms total)
T21C8 004:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3272ms total)
T21C8 004:701 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3272ms total)
T21C8 004:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3272ms total)
T21C8 004:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3272ms total)
T21C8 004:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3272ms total)
T21C8 004:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3272ms total)
T21C8 004:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3272ms total)
T21C8 004:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3272ms total)
T21C8 004:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3272ms total)
T21C8 004:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3272ms total)
T21C8 004:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3272ms total)
T21C8 004:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3272ms total)
T21C8 004:701 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3273ms total)
T21C8 004:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3273ms total)
T21C8 004:702 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3273ms total)
T21C8 004:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3273ms total)
T21C8 004:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3273ms total)
T21C8 004:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3273ms total)
T21C8 004:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3273ms total)
T21C8 004:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3273ms total)
T21C8 004:702 JLINK_Go() (0030ms, 3303ms total)
T21C8 004:732 JLINK_IsHalted()  returns FALSE (0007ms, 3310ms total)
T21C8 004:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 3382ms total)
T21C8 004:849 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3303ms total)
T21C8 004:849 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3303ms total)
T21C8 004:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3303ms total)
T21C8 004:850 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  92 FB F0 F2 00 2A EF DC 00 20 08 70 28 46 D9 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0250ms, 3553ms total)
T21C8 005:100 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3553ms total)
T21C8 005:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3553ms total)
T21C8 005:100 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3553ms total)
T21C8 005:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3553ms total)
T21C8 005:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3553ms total)
T21C8 005:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3553ms total)
T21C8 005:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3553ms total)
T21C8 005:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3553ms total)
T21C8 005:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3553ms total)
T21C8 005:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3553ms total)
T21C8 005:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3553ms total)
T21C8 005:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3553ms total)
T21C8 005:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3553ms total)
T21C8 005:100 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3553ms total)
T21C8 005:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3553ms total)
T21C8 005:100 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3553ms total)
T21C8 005:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3553ms total)
T21C8 005:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3553ms total)
T21C8 005:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3553ms total)
T21C8 005:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3553ms total)
T21C8 005:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3553ms total)
T21C8 005:100 JLINK_Go() (0030ms, 3583ms total)
T21C8 005:130 JLINK_IsHalted()  returns FALSE (0007ms, 3590ms total)
T21C8 005:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0081ms, 3664ms total)
T21C8 005:247 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3583ms total)
T21C8 005:247 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3583ms total)
T21C8 005:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3583ms total)
T21C8 005:250 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 F0 07 00 85 46 18 B0 20 B5 FD F7 ED FE BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0250ms, 3833ms total)
T21C8 005:500 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 3834ms total)
T21C8 005:501 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 3834ms total)
T21C8 005:501 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3834ms total)
T21C8 005:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3834ms total)
T21C8 005:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3834ms total)
T21C8 005:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3834ms total)
T21C8 005:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3834ms total)
T21C8 005:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3834ms total)
T21C8 005:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3834ms total)
T21C8 005:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3834ms total)
T21C8 005:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3834ms total)
T21C8 005:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3834ms total)
T21C8 005:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3834ms total)
T21C8 005:501 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3834ms total)
T21C8 005:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3834ms total)
T21C8 005:501 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3834ms total)
T21C8 005:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3834ms total)
T21C8 005:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3834ms total)
T21C8 005:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3834ms total)
T21C8 005:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3834ms total)
T21C8 005:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3834ms total)
T21C8 005:501 JLINK_Go() (0031ms, 3865ms total)
T21C8 005:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0080ms, 3945ms total)
T21C8 005:612 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3865ms total)
T21C8 005:612 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3865ms total)
T21C8 005:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3865ms total)
T21C8 005:612 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3865ms total)
T21C8 005:612 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 3865ms total)
T21C8 005:612 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 3866ms total)
T21C8 005:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T21C8 005:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T21C8 005:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T21C8 005:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T21C8 005:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T21C8 005:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T21C8 005:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3866ms total)
T21C8 005:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T21C8 005:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T21C8 005:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T21C8 005:613 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3866ms total)
T21C8 005:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3866ms total)
T21C8 005:613 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 3866ms total)
T21C8 005:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3866ms total)
T21C8 005:613 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3866ms total)
T21C8 005:613 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3866ms total)
T21C8 005:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T21C8 005:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3866ms total)
T21C8 005:613 JLINK_Go() (0030ms, 3896ms total)
T21C8 005:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0080ms, 3976ms total)
T21C8 005:723 JLINK_ReadReg(R15)  returns 0x20000000 (0002ms, 3898ms total)
T21C8 005:725 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3898ms total)
T21C8 005:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3898ms total)
T21C8 005:789 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0093ms, 3991ms total)
T21C8 005:883 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3991ms total)
T21C8 005:883 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3991ms total)
T21C8 005:883 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3991ms total)
T21C8 005:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T21C8 005:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T21C8 005:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T21C8 005:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T21C8 005:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T21C8 005:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T21C8 005:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3991ms total)
T21C8 005:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T21C8 005:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T21C8 005:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T21C8 005:883 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3991ms total)
T21C8 005:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3991ms total)
T21C8 005:883 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 3991ms total)
T21C8 005:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3991ms total)
T21C8 005:883 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3991ms total)
T21C8 005:883 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3991ms total)
T21C8 005:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T21C8 005:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0008ms, 3999ms total)
T21C8 005:891 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0036ms, 4035ms total)
T21C8 005:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0080ms, 4115ms total)
T21C8 006:007 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4035ms total)
T21C8 006:007 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4035ms total)
T21C8 006:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4035ms total)
T21C8 006:007 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 4036ms total)
T21C8 006:008 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4036ms total)
T21C8 006:008 JLINK_WriteReg(R2, 0x000024B0)  returns 0x00 (0000ms, 4036ms total)
T21C8 006:008 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4036ms total)
T21C8 006:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T21C8 006:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T21C8 006:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T21C8 006:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T21C8 006:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T21C8 006:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4036ms total)
T21C8 006:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T21C8 006:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T21C8 006:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T21C8 006:008 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4036ms total)
T21C8 006:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4036ms total)
T21C8 006:008 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 4036ms total)
T21C8 006:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4036ms total)
T21C8 006:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4036ms total)
T21C8 006:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4036ms total)
T21C8 006:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T21C8 006:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4036ms total)
T21C8 006:009 JLINK_Go() (0030ms, 4067ms total)
T21C8 006:041 JLINK_IsHalted()  returns FALSE (0008ms, 4075ms total)
T21C8 006:080 JLINK_IsHalted()  returns FALSE (0007ms, 4082ms total)
T21C8 006:088 JLINK_IsHalted()  returns FALSE (0007ms, 4082ms total)
T21C8 006:096 JLINK_IsHalted()  returns FALSE (0007ms, 4082ms total)
T21C8 006:104 JLINK_IsHalted()  returns FALSE (0007ms, 4082ms total)
T21C8 006:114 JLINK_IsHalted()  returns FALSE (0007ms, 4082ms total)
T21C8 006:122 JLINK_IsHalted()  returns FALSE (0007ms, 4082ms total)
T21C8 006:130 JLINK_IsHalted()  returns FALSE (0007ms, 4082ms total)
T21C8 006:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0080ms, 4155ms total)
T21C8 006:218 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4075ms total)
T21C8 006:218 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4075ms total)
T21C8 006:218 JLINK_ReadReg(R0)  returns 0x38311217 (0000ms, 4075ms total)
T21C8 006:219 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4075ms total)
T21C8 006:220 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4075ms total)
T21C8 006:220 JLINK_WriteReg(R2, 0x000024B0)  returns 0x00 (0000ms, 4075ms total)
T21C8 006:220 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4075ms total)
T21C8 006:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4075ms total)
T21C8 006:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4075ms total)
T21C8 006:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4075ms total)
T21C8 006:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4075ms total)
T21C8 006:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4075ms total)
T21C8 006:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4075ms total)
T21C8 006:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4075ms total)
T21C8 006:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4075ms total)
T21C8 006:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4075ms total)
T21C8 006:220 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4075ms total)
T21C8 006:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4075ms total)
T21C8 006:220 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 4075ms total)
T21C8 006:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4076ms total)
T21C8 006:221 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4076ms total)
T21C8 006:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4076ms total)
T21C8 006:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4076ms total)
T21C8 006:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4076ms total)
T21C8 006:221 JLINK_Go() (0031ms, 4107ms total)
T21C8 006:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0080ms, 4187ms total)
T21C8 006:332 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4107ms total)
T21C8 006:332 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4107ms total)
T21C8 006:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4107ms total)
T21C8 006:389 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4107ms total)
T21C8 006:389 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0150ms, 4257ms total)
T21C8 006:539 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0071ms, 4328ms total)
T21C8 006:616 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0067ms, 4395ms total)
T21C8 006:684 JLINK_Close() (0000ms, 4395ms total)
